{
  "name": "Bingo · Seguidores de Cristo",
  "short_name": "Bingo SDC",
  "description": "Bingo digital para acompañar dinámicas de Seguidores de Cristo. Funciona sin conexión.",
  "id": "/",
  "start_url": "/?fuente=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#150f2e",
  "theme_color": "#150f2e",
  "lang": "es",
  "dir": "ltr",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": []
}
